# Framework.Restservice

./: Directory.Build.props  Directory.Packages.props  Framework.Restservice.sln
SharedFiles/: GlobalUsings.cs
sample/Sample.Controller/: ProductController.cs  Sample.Controller.csproj  Usings.cs
sample/Sample.Database/: Sample.Database.csproj  SampleDbContext.cs
sample/Sample.Foundation/: ClassForNamespaceToBeThere.cs  Sample.Foundation.csproj  Update.cs
sample/Sample.Foundation/Dtos/: ProductDto.cs
sample/Sample.Foundation/Entities/: ProductEntity.cs
sample/Sample.Host/: Program.cs  Sample.Host.csproj  Sample.Host.http  WeatherForecast.cs
sample/Sample.Host/Controllers/: WeatherForecastController.cs
sample/Sample.Host/Properties/: launchSettings.json
sample/Sample.Managers/: ProductManager.cs  Sample.Managers.csproj  Usings.cs
sample/Sample.Repositories/: Sample.Repositories.csproj
sample/Sample.Respositories/: ProductRepository.cs  Sample.Respositories.csproj
src/Framework.Restservice.Controller/: Framework.Restservice.Controller.csproj  ModuleInitializer.cs  Usings.cs
src/Framework.Restservice.Controller/Controllers/Base/: DefaultController.cs  DefaultUserController.cs
src/Framework.Restservice.Database/: BaseDbContext.cs  Framework.Restservice.Database.csproj  ModuleInitializer.cs  Usings.cs
src/Framework.Restservice.Foundation/: Framework.Restservice.Foundation.csproj  Usings.cs
src/Framework.Restservice.Foundation/Dtos/: UserDto.cs
src/Framework.Restservice.Foundation/Dtos/Base/: BaseBaseIdDto.cs  BaseDefaultIdDto.cs  BaseDtoWithName.cs  BaseUserDto.cs  BaseUserDtoWithName.cs  ICreatedAt.cs
src/Framework.Restservice.Foundation/Entities/: UserEntity.cs
src/Framework.Restservice.Managers/: Framework.Restservice.Managers.csproj  ModuleInitializer.cs  Usings.cs
src/Framework.Restservice.Managers/Base/: DefaultManager.cs  DefaultUserManager.cs  IDefaultManager.cs  IDefaultUserManager.cs
src/Framework.Restservice.Repositories/: Framework.Restservice.Repositories.csproj  ModuleInitializer.cs  Usings.cs
src/Framework.Restservice.Repositories/Base/: DefaultRepository.cs  DefaultUserRepository.cs  IDefaultRepository.cs  IDefaultUserRepository.cs
src/Framework.Restservice.Repositories/Services/Providers/: DefaultRepositoryProvider.cs
src/Framework.Restservice.Server/: BaseProgram.cs  Framework.Restservice.Server.csproj  ProgramHelper.cs  Usings.cs
src/Framework.Restservice.Server/Extensions/: IdentityServiceCollectionExtensions.cs
