<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Framework.Restservice.Server\Framework.Restservice.Server.csproj" />
    <ProjectReference Include="..\Sample.Controller\Sample.Controller.csproj" />
    <ProjectReference Include="..\Sample.Foundation\Sample.Foundation.csproj" />
  </ItemGroup>

</Project>
