<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Framework.Restservice.Database\Framework.Restservice.Database.csproj" />
    <ProjectReference Include="..\..\submodules\CodeGen\src\Generators\Web\WebDbContext.Generator\WebDbContext.Generator.csproj" PrivateAssets="all" OutputItemType="Analyzer"  />
    <ProjectReference Include="..\Sample.Foundation\Sample.Foundation.csproj" />
  </ItemGroup>

</Project>
