<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Framework.Restservice.Managers\Framework.Restservice.Managers.csproj" />
    <ProjectReference Include="..\..\submodules\CodeGen\src\Generators\Web\WebManager.Contract.Generator\WebManager.Contract.Generator.csproj" PrivateAssets="all" OutputItemType="Analyzer"  />
    <ProjectReference Include="..\..\submodules\CodeGen\src\Generators\Web\WebManager.Generator\WebManager.Generator.csproj" PrivateAssets="all" OutputItemType="Analyzer"  />
    <ProjectReference Include="..\Sample.Foundation\Sample.Foundation.csproj" />
  </ItemGroup>

</Project>
