<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Framework.Restservice.Repositories\Framework.Restservice.Repositories.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\submodules\CodeGen\src\Common\Codelisk.GeneratorAttributes\Codelisk.GeneratorAttributes.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\submodules\CodeGen\src\GeneratorHelper\Foundation.Crawler\Foundation.Crawler.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\submodules\CodeGen\src\Generators\Web\WebGenerator.Base\WebGenerator.Base.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\submodules\CodeGen\src\Generators\Web\WebRepositories.Contract.Generator\WebRepositories.Contract.Generator.csproj"  PrivateAssets="all" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\submodules\CodeGen\src\Generators\Web\WebRepositories.Generator\WebRepositories.Generator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\submodules\CodeGen\src\Submodules\AutoRegisterInject\src\AutoRegisterInject\Codelisk.AutoRegisterInject.Generator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Sample.Foundation\Sample.Foundation.csproj" />
  </ItemGroup>

</Project>
