<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Backend.props" Condition="exists('..\Backend.props')" />
  <Import Project="..\..\Backend.props" Condition="exists('..\..\Backend.props')" />
  <Import Project="..\..\..\Backend.props" Condition="exists('..\..\..\Backend.props')" />
  <Import Project="..\..\..\..\Backend.props" Condition="exists('..\..\..\..\Backend.props')" />
  <Import Project="..\..\..\..\..\Backend.props" Condition="exists('..\..\..\..\..\Backend.props')" />
  <Import Project="..\..\..\..\..\..\Backend.props" Condition="exists('..\..\..\..\..\..\Backend.props')" />
  <Import Project="..\..\..\..\..\..\..\Backend.props" Condition="exists('..\..\..\..\..\..\..\Backend.props')" />
  <Import Project="..\..\..\..\..\..\..\..\Backend.props" Condition="exists('..\..\..\..\..\..\..\..\Backend.props')" />


  <ItemGroup>
    <Compile Remove="Apis\**" />
    <Compile Remove="Properties\**" />
    <Content Remove="Apis\**" />
    <EmbeddedResource Remove="Apis\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Apis\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Restservice.Controller\Framework.Restservice.Controller.csproj" />
    <ProjectReference Include="..\Framework.Restservice.Database\Framework.Restservice.Database.csproj" />
    <ProjectReference Include="..\Framework.Restservice.Managers\Framework.Restservice.Managers.csproj" />
    <ProjectReference Include="..\Framework.Restservice.Repositories\Framework.Restservice.Repositories.csproj" />
  </ItemGroup>

</Project>
